server {

  listen 80;

  gzip on;
  gzip_types application/json application/javascript text/javascript text/css;

  root /usr/share/nginx/html;

  if ($http_user_agent ~ "^(facebookexternalhit)|(Twitterbot)|(Pinterest)") {
    return 301 $scheme://$host/api/share$request_uri;
  }

  location / {
    try_files $uri /index.html =404;
  }

}