server {
  root /usr/share/nginx/html;

  listen 80;

  gzip on;
  gzip_types application/json application/javascript text/javascript text/css;


  location / {
    try_files $uri $uri/ index.html =404;
  }

}