server {
    root   /usr/share/nginx/html;

    listen       80;    

    location / {
        alias /usr/share/nginx/html;        
        try_files $uri $uri/ /index.html =404;
        
    }

}